html {
  height: 100%;
  font-size: 11px;
}
@media (min-width: 600px) {
  html {
    font-size: 16px;
  }
}

body {
  padding: 0 1em;
  margin: 1em auto;
  font-family: "Space Mono", monospace;
}

#app {
  max-width: 1000px;
  margin: 0 auto;
}

input, textarea, button {
  font-family: "Space Mono", monospace;
  border: 1px solid #ccc;
  padding: 0.5em 1em;
  resize: none;
}
input:focus, textarea:focus, button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.4);
}

input[type=range] {
  padding: 0;
  position: relative;
  top: 4px;
}

input[type=radio]:focus {
  outline: none;
  box-shadow: none;
}

button {
  border: none;
  background: #27ae60;
  color: #fff;
}
button.active {
  background: #36d278;
}
button.bad {
  background: #e74c3c;
}
button.info {
  background: #34495e;
}
button.big {
  font-size: 16px;
}
@media (min-width: 600px) {
  button.big {
    font-size: 22px;
  }
}

ul, ol {
  padding: 20px 0;
  margin: 0;
}

li {
  list-style: none;
  margin-bottom: 1em;
}
li div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}
@media (min-width: 800px) {
  li div {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
li input {
  grid-column: span 3;
}
li button {
  display: block;
  flex: 1;
}

.no-select {
  user-select: none;
}

.option {
  padding: 1em 0;
}

textarea {
  width: 100%;
  box-sizing: border-box;
}

.button-row {
  padding: 10px 0;
  margin-left: -5px;
  margin-right: -5px;
  display: flex;
  flex-wrap: wrap;
}
.button-row button {
  margin: 5px 5px;
  flex: 1 0 auto;
}

hr {
  border: none;
  border-bottom: 1px solid #34495e;
  margin: 0;
}

.length-row {
  padding: 20px 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}
@media (min-width: 500px) {
  .length-row {
    grid-template-columns: 1fr 1fr;
  }
}
.length-row > div {
  display: flex;
  align-items: center;
}
.length-row input {
  width: 100%;
}